-- Made by Airbus A321 Neo#0001
print("Injected")

-- Instances:

local CountyDestroyer = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Branding = Instance.new("TextLabel")
local Dex = Instance.new("TextButton")
local InfYeild = Instance.new("TextButton")
local OPFinality = Instance.new("TextButton")

--Properties:

CountyDestroyer.Name = "County Destroyer"
CountyDestroyer.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
CountyDestroyer.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = CountyDestroyer
main.BackgroundColor3 = Color3.fromRGB(4, 18, 14)
main.Position = UDim2.new(0.234709471, 0, 0.296028882, 0)
main.Size = UDim2.new(0, 640, 0, 342)

Branding.Name = "Branding"
Branding.Parent = main
Branding.BackgroundColor3 = Color3.fromRGB(0, 39, 7)
Branding.BorderColor3 = Color3.fromRGB(0, 0, 0)
Branding.Size = UDim2.new(0, 646, 0, 50)
Branding.Font = Enum.Font.SourceSans
Branding.Text = "County Destroyer"
Branding.TextColor3 = Color3.fromRGB(89, 255, 0)
Branding.TextSize = 25.000
Branding.TextStrokeColor3 = Color3.fromRGB(4, 255, 0)

Dex.Name = "Dex"
Dex.Parent = main
Dex.BackgroundColor3 = Color3.fromRGB(0, 39, 7)
Dex.Position = UDim2.new(0.2727772, 0, 0.171807364, 0)
Dex.Size = UDim2.new(0, 145, 0, 50)
Dex.Font = Enum.Font.SourceSans
Dex.Text = "Sentinel Dex"
Dex.TextColor3 = Color3.fromRGB(89, 255, 0)
Dex.TextSize = 14.000
Dex.TextStrokeColor3 = Color3.fromRGB(89, 255, 0)
Dex.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/E-Better/Sentinel-Dex/main/Dex.lua'),true))()
end)

.Name = "Inf Yeild"
InfYeild.Parent = main
InfYeild.BackgroundColor3 = Color3.fromRGB(0, 39, 7)
InfYeild.Position = UDim2.new(0.0112338513, 0, 0.171807364, 0)
InfYeild.Size = UDim2.new(0, 145, 0, 50)
InfYeild.Font = Enum.Font.SourceSans
InfYeild.Text = "FE Admin"
InfYeild.TextColor3 = Color3.fromRGB(89, 255, 0)
InfYeild.TextSize = 14.000
InfYeild.TextStrokeColor3 = Color3.fromRGB(89, 255, 0)
InfYeild.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

OPFinality.Name = "OPFinality"
OPFinality.Parent = main
OPFinality.BackgroundColor3 = Color3.fromRGB(0, 39, 7)
OPFinality.Position = UDim2.new(0.520608842, 0, 0.171807364, 0)
OPFinality.Size = UDim2.new(0, 145, 0, 50)
OPFinality.Font = Enum.Font.SourceSans
OPFinality.Text = "OPFinality"
OPFinality.TextColor3 = Color3.fromRGB(89, 255, 0)
OPFinality.TextSize = 14.000
OPFinality.TextStrokeColor3 = Color3.fromRGB(89, 255, 0)
OPFinality.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/cfKmKkLK'))()
end)
